<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="FluentIcons.Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ClassIsland.Markdown.Avalonia.Tight" />
    <PackageReference Include="ClassIsland.Markdown.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeroiStack.Agent\NeroiStack.Agent.csproj" />
    <ProjectReference Include="..\NeroiStack.Common\NeroiStack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
