# NeroiStack

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  MIGRATION.md  NeroiStack.sln  REFACTORING_SUMMARY.md  readme.md
.github/workflows/: installer.yml
NeroiStack/: App.axaml  App.axaml.cs  NeroiStack.csproj  Program.cs  app.manifest
NeroiStack.Agent/: NeroiStack.Agent.csproj
NeroiStack.Agent.AutomationTest/: NeroiStack.Agent.AutomationTest.csproj
NeroiStack.Agent.AutomationTest/Models/: TestCase.cs  TestStep.cs
NeroiStack.Agent.AutomationTest/Services/: AutomationTestService.cs
NeroiStack.Agent.UnitTest/: NeroiStack.Agent.UnitTest.csproj
NeroiStack.Agent.UnitTest/Factories/: SqlStrategyFactoryTests.cs
NeroiStack.Agent.UnitTest/KernelFunc/: SqlAgentPluginTests.cs
NeroiStack.Agent.UnitTest/Service/: AgentManageServiceTests.cs  ChatInstanceServiceTests.cs  ChatManageServiceTests.cs  KeyManageServiceTests.cs  PluginManageServiceTests.cs
NeroiStack.Agent/Data/: ChatContext.cs  IChatContext.cs
NeroiStack.Agent/Data/Configurations/: ChAgentConfig.cs  ChAgentToolConfig.cs  ChChatAgentConfig.cs  ChChatConfig.cs  ChChatHandoffConfig.cs  ChChatInstanceConfig.cs  ChChatMemoryConfig.cs  ChKeyConfig.cs  ChKeyModelConfig.cs  ChPluginBingSearchConfig.cs  ChPluginConfigs.cs  ChPluginGoogleSearchConfig.cs  ChPluginMcpHttpConfig.cs  ChPluginMcpStdioConfig.cs  ChPluginOpenApiConfig.cs  ChPluginSqlConfig.cs  ChPluginVectorDbSearchConfig.cs  ChPluginVectorRedisSearchConfig.cs
NeroiStack.Agent/Data/Entities/: ChAgent.cs  ChAgentPlugin.cs  ChChat.cs  ChChatAgent.cs  ChChatHandoff.cs  ChChatInstance.cs  ChChatMemory.cs  ChKey.cs  ChKeyModel.cs  ChPlugin.cs  ChPluginBingSearch.cs  ChPluginGoogleSearch.cs  ChPluginMcpHttp.cs  ChPluginMcpHttpStreamable.cs  ChPluginMcpStdio.cs  ChPluginOpenApi.cs  ChPluginSql.cs  ChPluginVectorDbSearch.cs  ChPluginVectorRedisSearch.cs
NeroiStack.Agent/Enum/: AgentOrchestrationType.cs  KeyType.cs  PluginType.cs  RoleType.cs  SqlAgentToolType.cs  SupplierEnum.cs  VectorDbType.cs
NeroiStack.Agent/Extensions/: ServiceCollectionExtensions.cs
NeroiStack.Agent/Factories/: KernelFactory.cs  SqlStrategyFactory.cs
NeroiStack.Agent/Interface/: IAgentManageService.cs  IChatInstanceService.cs  IChatManageService.cs  IChatService.cs  IKeyManageService.cs  IPluginManageService.cs
NeroiStack.Agent/KernelFunc/: SqlAgentPlugin.cs
NeroiStack.Agent/Model/: AgentDropdownVM.cs  AgentVM.cs  ChatAgentVM.cs  ChatInstanceVM.cs  ChatSession.cs  ChatVM.cs  CreateAgentRequest.cs  CreateChatRequest.cs  InvokeChatRequest.cs  KeyVM.cs  PluginVM.cs  SqlAgentTool.cs
NeroiStack.Agent/Service/: AgentManageService.cs  ChatInstanceService.cs  ChatManageService.cs  ChatService.cs  KeyManageService.cs  PluginManageService.cs
NeroiStack.Agent/Strategies/: AzureOpenAIProviderStrategy.cs  GoogleProviderStrategy.cs  HuggingFaceProviderStrategy.cs  IKernelProviderStrategy.cs  LocalModelProviderStrategy.cs  MistralAIProviderStrategy.cs  OllamaModelProviderStrategy.cs  OpenAIProviderStrategy.cs  PluginLoaderStrategy.cs
NeroiStack.Agent/Strategies/Orchestration/: ConcurrentOrchestrationStrategy.cs  GroupChatOrchestrationStrategy.cs  HandoffOrchestrationStrategy.cs  IOrchestrationStrategy.cs  MagenticOrchestrationStrategy.cs  OnceOrchestrationStrategy.cs  SequentialOrchestrationStrategy.cs  SingleOrchestrationStrategy.cs
NeroiStack.Agent/Strategies/Plugin/: BingSearchPluginLoaderStrategy.cs  GoogleSearchPluginLoaderStrategy.cs  IPluginLoaderStrategy.cs  LocalPluginLoaderStrategy.cs  McpHttpPluginLoaderStrategy.cs  McpStdioPluginLoaderStrategy.cs  OpenApiPluginLoaderStrategy.cs  SqlAgentToolLoaderStrategy.cs  VectorDbSearchPluginLoaderStrategy.cs
NeroiStack.Agent/Strategies/Provider/: AzureOpenAIProviderStrategy.cs  GoogleProviderStrategy.cs  HuggingFaceProviderStrategy.cs  IKernelProviderStrategy.cs  MistralAIProviderStrategy.cs  OllamaModelProviderStrategy.cs  OpenAIProviderStrategy.cs
NeroiStack.Android/: App.axaml  App.axaml.cs  App.cs  MainActivity.cs  NeroiStack.Android.csproj
NeroiStack.Browser/: App.axaml  App.axaml.cs  NeroiStack.Browser.csproj  Program.cs
NeroiStack.Browser/AppBundle/: index.html  main.js
NeroiStack.Core/: NeroiStack.Core.csproj  ServiceLocator.cs  ViewLocator.cs
NeroiStack.Core/Component/Model/: UpsertAgentModal.axaml.cs  UpsertKeyModal.axaml.cs
NeroiStack.Core/Converters/: PathToBitmapConverter.cs
NeroiStack.Core/ViewModels/: AgentManageViewModel.cs  ChatBotViewModel.cs  KeyManagementViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
NeroiStack.Core/Views/: AgentManageView.axaml.cs  ChatBotView.axaml  ChatBotView.axaml.cs  ChatManageView.axaml.cs  HomeView.axaml  KeyManageView.axaml.cs  PluginManageView.axaml  PluginManageView.axaml.cs
NeroiStack.Desktop/: App.axaml  App.axaml.cs  NeroiStack.Desktop.csproj  Program.cs
NeroiStack.iOS/: App.axaml  App.axaml.cs  AppDelegate.cs  Main.cs  NeroiStack.iOS.csproj
NeroiStack/Component/Model/: UpsertAgentModal.axaml  UpsertKeyModal.axaml  UpsertPluginModal.axaml  UpsertPluginModal.axaml.cs
NeroiStack/Converters/: PathToBitmapConverter.cs
NeroiStack/Messages/: AddChatInstanceMessage.cs  NavigationMessage.cs  ToggleSidebarMessage.cs
NeroiStack/ViewModels/: AgentManageViewModel.cs  ChatBotViewModel.cs  ChatManageViewModel.cs  HomeViewModel.cs  KeyManagementViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  PluginManageViewModel.cs  ViewModelBase.cs
NeroiStack/ViewModels/AutomationTest/: AutomationTestViewModel.cs  TestCaseDetailViewModel.cs  TestCaseListViewModel.cs
NeroiStack/Views/: AgentManageView.axaml  ChatBotView.axaml  ChatBotView.axaml.cs  ChatManageView.axaml  ChatManageView.axaml.cs  HomeView.axaml.cs  KeyManageView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PluginManageView.axaml  SettingsView.axaml  SettingsView.axaml.cs
NeroiStack/Views/AutomationTest/: AutomationTestView.axaml  AutomationTestView.axaml.cs  TestCaseDetailView.axaml  TestCaseDetailView.axaml.cs  TestCaseListView.axaml  TestCaseListView.axaml.cs
(+12 files in other folders)
