<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.69.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.69.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.69.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.69.0" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.69.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" Version="1.69.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.69.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.69.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.69.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.69.0-preview" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NeroiStack.Common\NeroiStack.Common.csproj" />
  </ItemGroup>
</Project>
