<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.SemanticKernel" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" />
	<PackageReference Include="ModelContextProtocol" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" />
  </ItemGroup>

  <ItemGroup>
 	<PackageReference Include="SqlKata" />
	<PackageReference Include="SqlKata.Execution"/>
    <PackageReference Include="MySql.Data"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NeroiStack.Common\NeroiStack.Common.csproj" />
  </ItemGroup>
</Project>
